{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/zoulingjing/Downloads/oct9"
		},
		{
			"path": "/Users/zoulingjing/Desktop/CSC309/oct11_react_part1/src"
		},
		{
			"path": "/Users/zoulingjing/Desktop/CSC309/oct9"
		},
		{
			"path": "/Users/zoulingjing/Desktop/CSC309/student_queue"
		},
		{
			"path": "/Users/zoulingjing/Desktop/CSC309/oct11_react_part1"
		},
		{
			"path": "/Users/zoulingjing/Desktop/CSC309/oct2"
		},
		{
			"path": "/Users/zoulingjing/Desktop/CSC309-master/e2_starter"
		}
	],
	"settings": {}
}